# codex-switcher

./: .gitignore  CodexSwitcher.slnx  LICENSE  README.md
src/CodexSwitcher.App/: App.xaml  App.xaml.cs  CodexSwitcher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CodexSwitcher.App/Localization/: Strings.cs
src/CodexSwitcher.App/Services/: AppHost.cs  IUiInteraction.cs  UiInteractionService.cs  WebView2Bootstrap.cs
src/CodexSwitcher.App/Support/: Converters.cs
src/CodexSwitcher.App/Themes/: Brand.xaml
src/CodexSwitcher.App/ViewModels/: AccountItemViewModel.cs  MainViewModel.cs
src/CodexSwitcher.App/Views/: AccountsView.xaml  AccountsView.xaml.cs  BrowserTabSession.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PrivateBrowserTab.xaml  PrivateBrowserTab.xaml.cs  PrivateBrowserWindow.xaml  PrivateBrowserWindow.xaml.cs  TotpPanel.xaml  TotpPanel.xaml.cs  TotpWindow.xaml  TotpWindow.xaml.cs
src/CodexSwitcher.Core/: CodexSwitcher.Core.csproj
src/CodexSwitcher.Core/Abstractions/: IAuditLog.cs  IClock.cs  ICodexCli.cs  ICodexConfigStore.cs  IFileSystem.cs  IProcessManager.cs  ISecretProtector.cs
src/CodexSwitcher.Core/Models/: AppSettings.cs  AuthInfo.cs  CodexProcessInfo.cs  Enums.cs  ProfileMetadata.cs  Results.cs
src/CodexSwitcher.Core/Security/: AuthJsonReader.cs  Base32.cs  Fingerprint.cs  JwtClaimsReader.cs  Totp.cs
src/CodexSwitcher.Core/Services/: ProfileService.cs  ProfileStore.cs  ReconciliationService.cs  RefreshService.cs  SettingsStore.cs  SwitchService.cs  VaultService.cs
src/CodexSwitcher.Core/Support/: RelativeTime.cs
src/CodexSwitcher.Infra/: AppPaths.cs  CodexSwitcher.Infra.csproj  FileAuditLog.cs  SystemClock.cs
src/CodexSwitcher.Infra/Codex/: CodexAppServerLoginSession.cs  CodexCliRunner.cs  ConfigTomlStore.cs
src/CodexSwitcher.Infra/Io/: PhysicalFileSystem.cs  TempCleanup.cs
src/CodexSwitcher.Infra/Process/: CodexProcessManager.cs
src/CodexSwitcher.Infra/Scheduling/: RefreshScheduler.cs
src/CodexSwitcher.Infra/Security/: DirectoryHardening.cs  DpapiSecretProtector.cs
tests/CodexSwitcher.Core.Tests/: AtomicWriteTests.cs  AuditLogTests.cs  AuthParsingTests.cs  CodexSwitcher.Core.Tests.csproj  ConfigTomlStoreTests.cs  ProfileServiceTests.cs  ReconciliationServiceTests.cs  RefreshServiceTests.cs  SwitchServiceTests.cs  TotpTests.cs  VaultServiceTests.cs
tests/CodexSwitcher.Core.Tests/TestSupport/: Fakes.cs  Sample.cs  TempDir.cs
